# Global variables for all configurations.
variables:
  PROJECT_NAME: "core_csharp"
  GIT_SERVER: "https://gitlab.izaber.com"


stages:
  - test


before_script:
  # Print out some properties of this run for sanity checking.
  - echo "Starting CI Build of $PROJECT_NAME ($CI_BUILD_REPO branch $CI_COMMIT_REF_NAME)"


# Template script for Windows .NET Framework builds.
.windows_test_template: &wintest_def
  script:
  - echo "Syncing dependencies..."
  - cd ..
  - if (Test-Path build_automation) { Remove-Item -Recurse -Force build_automation }
  - git clone --depth 1 --branch master $GIT_SERVER/software-internal/build_automation.git
  - cd $CI_PROJECT_DIR
  - echo "Restoring NuGet Packages..."
  - ../build_automation/ci/windows/nuget.exe restore Zaber.Serial.sln -NonInteractive
  - echo "Compiling"
  - '&"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe" /p:Configuration=Release Zaber.Serial.sln'
  - echo "Running tests"
  - ../build_automation/ci/windows/nunit.bat Zaber.Serial.Core.Test\\bin\\Release\\Zaber.Serial.Core.Test.dll


# Template script for Windows .NET Core builds.
.windows_netcore_test_template: &wintestcore_def
  script:
  - echo "Compiling"
  - dotnet build -c Release Zaber.Serial.Core_std.sln
  - echo "Running tests"
  - dotnet test -c Release Zaber.Serial.Core.Test/Zaber.Serial.Core.Test_std.csproj


# Template script for Linux Mono builds.
.linux_test_template: &lintest_def
  script:
  - echo "Syncing dependencies..."
  - cd ..
  - if [ -d "build_automation" ]; then rm -rf build_automation; fi
  - git clone --depth 1 --branch master $GIT_SERVER/software-internal/build_automation.git
  - cd $CI_PROJECT_DIR
  - echo "Restoring NuGet Packages..."
  - ../build_automation/ci/linux/nuget.exe restore Zaber.Serial.sln -NonInteractive
  - echo "Compiling"
  - msbuild /p:Configuration=Release Zaber.Serial.sln
  - echo "Running tests"
  - ../build_automation/ci/linux/nunit.sh Zaber.Serial.Core.Test/bin/Release/Zaber.Serial.Core.Test.dll


# Template script for Linux .NET Core builds.
.linux_netcore_test_template: &lintestcore_def
  script:
  - echo "Compiling"
  - dotnet build -c Release Zaber.Serial.Core_std.sln
  - echo "Running tests"
  - dotnet test -c Release Zaber.Serial.Core.Test/Zaber.Serial.Core.Test_std.csproj


test_win_64:
  stage: test
  <<: *wintest_def
  tags:
  - visualstudio
  - windows-64


test_win_64_netcore:
  stage: test
  <<: *wintestcore_def
  tags:
  - netcore3
  - windows-64


test_linux_64:
  stage: test
  <<: *lintest_def
  tags:
  - mono
  - linux-64


test_linux_64_netcore:
  stage: test
  <<: *lintestcore_def
  tags:
  - netcore3
  - linux-64
