*.dll
*.exe
*.o
*.so
*.obj
*.pch
*.pdb

*.suo
*.user

*.*~
*.tmp
*.sdf
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm

[Dd]ebug/
[Rr]elease/
[Bb]in/
[Oo]bj/
.vs/
publish/
html/
TestResults/

*.VisualState.xml
TestResult.xml

**/packages/*
